<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">


  <title>base-litelement</title>
</head>

<script type="module" src="./src/producto-app/producto-app.js"></script>

<body style=" background-color:#eaf9fa;">
  <producto-app></producto-app>
</body>

</html>
